# corewf-1.2.1

./: .gitignore  gitme.bat
src/: System.Activities.sln
src/CoreWf/Runtime/DurableInstancing/: InstanceValue.cs
src/System.Activities.Runtime.Core/: System.Activities.Runtime.Core.csproj  WorkflowActivator.cs  WorkflowConfigure.cs  WorkflowCorrelation.cs  WorkflowDefinition.cs  WorkflowInstanceContext.cs  WorkflowInstanceManager.cs  WorkflowInvokeMode.cs  WorkflowManager.cs  WorkflowSerialization.cs
src/System.Activities.Runtime.Core/Activities/: Receive.cs  SendReplay.cs
src/System.Activities.Runtime.Core/Helpers/: Helpers.cs
src/System.Activities.Runtime.Core/InstanceStore/: AsyncResult.cs  BaseIstancestore.cs  TypedCompletedAsyncResult.cs
src/System.Activities.Runtime.Core/InstanceStore/Entities/: CorrelationEntity.cs  InstanceDataEntity.cs  InstanceMetadataEntity.cs
src/System.Activities.Runtime.Core/InstanceStore/MemoryIstancestore/: MemoryContext.cs  MemoryIstancestore.cs
src/Test/JsonFileInstanceStore/: JsonFileInstanceStore.cs  JsonFileInstanceStore.csproj
src/WorkflowManager/: WorkflowActivator.cs  WorkflowConfigure.cs  WorkflowCorrelation.cs  WorkflowDefinition.cs  WorkflowInstanceContext.cs  WorkflowInstanceManager.cs  WorkflowInvokeMode.cs  WorkflowManager.cs  WorkflowManager.csproj  WorkflowSerialization.cs
src/WorkflowManager/Activities/: Receive.cs
src/WorkflowManager/Helpers/: Helpers.cs
src/WorkflowManager/InstanceStore/: BaseIstancestore.cs  TypedAsyncResult.cs
src/WorkflowManager/InstanceStore/Entities/: CorrelationEntity.cs  InstanceDataEntity.cs  InstanceMetadataEntity.cs
src/WorkflowManager/InstanceStore/MemoryIstancestore/: MemoryContext.cs  MemoryIstancestore.cs
src/webUiPathTest/: Program.cs  Startup.cs  appsettings.json  webUiPathTest.csproj
src/webUiPathTest/Activities/: BookmarkActivity.cs  Divide.cs  SFSystemCalculator.cs  SFSystemDummy.cs  Scope.cs
src/webUiPathTest/Messages/: RequestResponseBase.cs  SFSystemCalculator.cs  SendReplay1.cs
src/webUiPathTest/Properties/: launchSettings.json
src/webUiPathTest/Workflows/: Samples.cs  WorkflowDefinitions.cs
src/wfIntesa/: Program.cs  Startup.cs  WorkflowManager.cs  appsettings.json  wfIntesa.csproj
src/wfIntesa/Activities/: BookmarkActivity.cs  Divide.cs  Receive.cs  SFSystemCalculator.cs  SFSystemDummy.cs  Scope.cs  SendReplay.cs
src/wfIntesa/Messages/: RequestResponseBase.cs  SFSystemCalculator.cs  SendReplay1.cs
src/wfIntesa/Properties/: launchSettings.json
src/wfIntesa/Workflows/: Samples.cs  WorkflowDefinitions.cs
