<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWf\System.Activities.csproj" />
    <ProjectReference Include="..\Test\JsonFileInstanceStore\JsonFileInstanceStore.csproj" />
    <ProjectReference Include="..\WorkflowManager\WorkflowManager.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
